{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtn+8ISAQJtXXP0Io/nTopUBNCJC1Oy1N4Ry4rPDI0m key from kit-kat-bar"
        ]
      },
      {
        "groups": [
          "docker",
          "wheel",
          "sudo"
        ],
        "name": "nikola",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtn+8ISAQJtXXP0Io/nTopUBNCJC1Oy1N4Ry4rPDI0m key from kit-kat-bar"
        ]
      }
    ]
  }
}
